regNamesRaw = pathDataGM.Properties.VariableNames;
SN= length(regNamesRaw);
%regNames=cell(1,SN);
    
%    for j = 1:SN
%        nameSplit = strrep(regNamesRaw{j},'_','-');
%        regNames{j} = nameSplit;
%    end


currCoM=CoM(currNetwork,:);

N = length(regNamesRaw);
%thickCtrl = AllResults.Thickness.Mean(CohortsIndexs==1,currNetwork);
path_yesAD = pathDataGM(LBD_yesADIndx,currNetwork);
path_noAD = pathDataGM(LBD_noADIndx,currNetwork);



%covMatCtrl = nan(N,N);
covMat_yesAD = nan(N,N);
covMat_noAD = nan(N,N);

%cmpCovTau_gt_Ctrl = nan(N,N);
%cmpCovTDP_gt_Ctrl = nan(N,N);
cmpCovYes_gt_No = nan(N,N);
cmpCovNo_gt_Yes = nan(N,N);


for i = 1:N
    for j = 1:N
      
        %covMatCtrl(i,j)=corr(thickCtrl(:,i),thickCtrl(:,j),'Rows','complete');


        if(i~=j)
        %NCtrl=sum(~isnan(thickCtrl(:,i)) & ~isnan(thickCtrl(:,j)));
        NYesAD=sum(~isnan(path_yesAD(:,i)) & ~isnan(path_yesAD(:,j)));
        NNoAD=sum(~isnan(path_noAD(:,i)) & ~isnan(path_noAD(:,j)));

        %cmpCovTau_gt_Ctrl(i,j) = TestCorrSig(covMatCtrl(i,j),covMatTau(i,j),NCtrl,NTau)<.05;
        %cmpCovTDP_gt_Ctrl(i,j) = TestCorrSig(covMatCtrl(i,j),covMatTDP(i,j),NCtrl,NTDP)<.05;
        if(NYesAD > 3 && NNoAD >3)
            
        covMat_yesAD(i,j)=corr(path_yesAD(:,i),path_yesAD(:,j),'Rows','complete');
        covMat_noAD(i,j)=corr(path_noAD(:,i),path_noAD(:,j),'Rows','complete');
            
        cmpCovYes_gt_No(i,j) = TestCorrSig(covMat_noAD(i,j),covMat_yesAD(i,j),NNoAD,NYesAD)<.05;
        cmpCovNo_gt_Yes(i,j) = TestCorrSig(covMat_yesAD(i,j),covMat_noAD(i,j),NYesAD,NNoAD)<.05;
        end
        end
        
    end
end


H2=figure(10)
clf
panelAll = panel();
panelAll.pack(2,4);

panelAll.de.margin = 1;
panelAll.marginbottom = 1;
panelAll.marginleft = -10;
panelAll.margin = [0 0 0 0];

% H=figure(1)
% imagesc(covMatCtrl)
% title('controls')
% caxis([0 1])
% colormap('jet')
% set(gca,'xtick',[1:N],'xticklabel',regNamesRaw)
% set(gca,'ytick',[1:N],'yticklabel',regNamesRaw)
% set(gca,'TickLabelInterpreter','none','FontSize',5)
% print(H,fullfile(baseSaveDir,[ saveName '_ctrl.png']),'-dpng','-r400');


H=figure(2)
imagesc(covMat_yesAD)
title('Tau')
caxis([0 1])
colormap('jet')
set(gca,'xtick',[1:N],'xticklabel',regNamesRaw)
set(gca,'ytick',[1:N],'yticklabel',regNamesRaw)
set(gca,'TickLabelInterpreter','none','FontSize',5)
print(H,fullfile(baseSaveDir,[ saveName '_tau.png']),'-dpng','-r400');


H=figure(3)
imagesc(covMat_noAD)
title('TDP')
caxis([0 1])
colormap('jet')
set(gca,'xtick',[1:N],'xticklabel',regNamesRaw)
set(gca,'ytick',[1:N],'yticklabel',regNamesRaw)
set(gca,'TickLabelInterpreter','none','FontSize',5)
print(H,fullfile(baseSaveDir,[ saveName '_TDP.png']),'-dpng','-r400');


% H=figure(4)
% imagesc(cmpCovTau_gt_Ctrl)
% title('Tau > Ctrl')
% caxis([0 1])
% colormap('jet')
% set(gca,'xtick',[1:N],'xticklabel',regNamesRaw)
% set(gca,'ytick',[1:N],'yticklabel',regNamesRaw)
% set(gca,'TickLabelInterpreter','none','FontSize',5)
% print(H,fullfile(baseSaveDir,[ saveName '_TAUGTCTRL.png']),'-dpng','-r400');
% 
 cRange = [0 1];
 MakerVec=ones(1,sum(currNetwork));
 colorVec=ones(1,sum(currNetwork));
LabelNames=regNamesRaw;
 pSelect=1;
% plotNetwork3(cmpCovTau_gt_Ctrl, schaefer400x7SurfaceMeshFromGII, currCoM,baseSaveDir,saveName,LabelNames,cRange,[],MakerVec,panelAll,pSelect,colorVec)
% 
% 
% H=figure(5)
% imagesc(cmpCovTDP_gt_Ctrl)
% title('TDP > Ctrl')
% caxis([0 1])
% colormap('jet')
% set(gca,'xtick',[1:N],'xticklabel',regNamesRaw)
% set(gca,'ytick',[1:N],'yticklabel',regNamesRaw)
% set(gca,'TickLabelInterpreter','none','FontSize',5)
% print(H,fullfile(baseSaveDir,[ saveName '_TDPGTCTRL.png']),'-dpng','-r400');
% pSelect=2;
% plotNetwork3(cmpCovTDP_gt_Ctrl, schaefer400x7SurfaceMeshFromGII, currCoM,baseSaveDir,saveName,LabelNames,cRange,[],MakerVec,panelAll,pSelect,colorVec)

H=figure(6)
imagesc(cmpCovYes_gt_No)
title('Tau > TDP')
caxis([0 1])
colormap('jet')
set(gca,'xtick',[1:N],'xticklabel',regNamesRaw)
set(gca,'ytick',[1:N],'yticklabel',regNamesRaw)
set(gca,'TickLabelInterpreter','none','FontSize',5)
print(H,fullfile(baseSaveDir,[ saveName '_TAUGTTDP.png']),'-dpng','-r400');
pSelect=3;
plotNetwork3(cmpCovYes_gt_No, schaefer400x7SurfaceMeshFromGII, currCoM,baseSaveDir,saveName,LabelNames,cRange,[],MakerVec,panelAll,pSelect,colorVec)



H=figure(7)
imagesc(cmpCovNo_gt_Yes)
title('TDP > Tau')
caxis([0 1])
colormap('jet')
set(gca,'xtick',[1:N],'xticklabel',regNamesRaw)
set(gca,'ytick',[1:N],'yticklabel',regNamesRaw)
set(gca,'TickLabelInterpreter','none','FontSize',5)
print(H,fullfile(baseSaveDir,[ saveName '_1TDPGTTAU.png']),'-dpng','-r400');
pSelect=4;
plotNetwork3(cmpCovNo_gt_Yes, schaefer400x7SurfaceMeshFromGII, currCoM,baseSaveDir,saveName,LabelNames,cRange,[],MakerVec,panelAll,pSelect,colorVec)

print(H2,fullfile(baseSaveDir,[ saveName '_SigPlots.png']),'-dpng','-r400');